Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Fri Sep 18 12:14:21 2015
| Host         : parallella running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z015clg485-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_async_104x32'

1. Summary
----------

SUCCESS in the upgrade of fifo_async_104x32 (xilinx.com:ip:fifo_generator:12.0) from (Rev. 2) to (Rev. 4)

