Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Nov  4 17:11:52 2015
| Host         : parallella running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_async_104x32'

1. Summary
----------

SUCCESS in the update of fifo_async_104x32 (xilinx.com:ip:fifo_generator:12.0 (Rev. 4)) to current project options.

